__ARM_breakpoint:((0 +0x0f0000)+1)
__ARM_cacheflush:((0 +0x0f0000)+2)
__ARM_get_tls:((0 +0x0f0000)+6)
__ARM_set_tls:((0 +0x0f0000)+5)
__ARM_usr26:((0 +0x0f0000)+3)
__ARM_usr32:((0 +0x0f0000)+4)
_llseek:(0 + 140)
_newselect:(0 + 142)
_sysctl:(0 + 149)
accept4:(0 + 366)
accept:(0 + 285)
access:(0 + 33)
acct:(0 + 51)
add_key:(0 + 309)
adjtimex:(0 + 124)
arm_fadvise64_64:(0 + 270)
bdflush:(0 + 134)
bind:(0 + 282)
bpf:(0 + 386)
brk:(0 + 45)
capget:(0 + 184)
capset:(0 + 185)
chdir:(0 + 12)
chmod:(0 + 15)
chown32:(0 + 212)
chown:(0 + 182)
chroot:(0 + 61)
clock_adjtime64:(0 + 405)
clock_adjtime:(0 + 372)
clock_getres:(0 + 264)
clock_getres_time64:(0 + 406)
clock_gettime64:(0 + 403)
clock_gettime:(0 + 263)
clock_nanosleep:(0 + 265)
clock_nanosleep_time64:(0 + 407)
clock_settime64:(0 + 404)
clock_settime:(0 + 262)
clone3:(0 + 435)
clone:(0 + 120)
close:(0 + 6)
close_range:(0 + 436)
connect:(0 + 283)
copy_file_range:(0 + 391)
creat:(0 + 8)
delete_module:(0 + 129)
dup2:(0 + 63)
dup3:(0 + 358)
dup:(0 + 41)
epoll_create1:(0 + 357)
epoll_create:(0 + 250)
epoll_ctl:(0 + 251)
epoll_pwait2:(0 + 441)
epoll_pwait:(0 + 346)
epoll_wait:(0 + 252)
eventfd2:(0 + 356)
eventfd:(0 + 351)
execve:(0 + 11)
execveat:(0 + 387)
exit:(0 + 1)
exit_group:(0 + 248)
faccessat2:(0 + 439)
faccessat:(0 + 334)
fallocate:(0 + 352)
fanotify_init:(0 + 367)
fanotify_mark:(0 + 368)
fchdir:(0 + 133)
fchmod:(0 + 94)
fchmodat:(0 + 333)
fchown32:(0 + 207)
fchown:(0 + 95)
fchownat:(0 + 325)
fcntl64:(0 + 221)
fcntl:(0 + 55)
fdatasync:(0 + 148)
fgetxattr:(0 + 231)
finit_module:(0 + 379)
flistxattr:(0 + 234)
flock:(0 + 143)
fork:(0 + 2)
fremovexattr:(0 + 237)
fsconfig:(0 + 431)
fsetxattr:(0 + 228)
fsmount:(0 + 432)
fsopen:(0 + 430)
fspick:(0 + 433)
fstat64:(0 + 197)
fstat:(0 + 108)
fstatat64:(0 + 327)
fstatfs64:(0 + 267)
fstatfs:(0 + 100)
fsync:(0 + 118)
ftruncate64:(0 + 194)
ftruncate:(0 + 93)
futex:(0 + 240)
futex_time64:(0 + 422)
futimesat:(0 + 326)
get_mempolicy:(0 + 320)
get_robust_list:(0 + 339)
getcpu:(0 + 345)
getcwd:(0 + 183)
getdents64:(0 + 217)
getdents:(0 + 141)
getegid32:(0 + 202)
getegid:(0 + 50)
geteuid32:(0 + 201)
geteuid:(0 + 49)
getgid32:(0 + 200)
getgid:(0 + 47)
getgroups32:(0 + 205)
getgroups:(0 + 80)
getitimer:(0 + 105)
getpeername:(0 + 287)
getpgid:(0 + 132)
getpgrp:(0 + 65)
getpid:(0 + 20)
getppid:(0 + 64)
getpriority:(0 + 96)
getrandom:(0 + 384)
getresgid32:(0 + 211)
getresgid:(0 + 171)
getresuid32:(0 + 209)
getresuid:(0 + 165)
getrusage:(0 + 77)
getsid:(0 + 147)
getsockname:(0 + 286)
getsockopt:(0 + 295)
gettid:(0 + 224)
gettimeofday:(0 + 78)
getuid32:(0 + 199)
getuid:(0 + 24)
getxattr:(0 + 229)
init_module:(0 + 128)
inotify_add_watch:(0 + 317)
inotify_init1:(0 + 360)
inotify_init:(0 + 316)
inotify_rm_watch:(0 + 318)
io_cancel:(0 + 247)
io_destroy:(0 + 244)
io_getevents:(0 + 245)
io_pgetevents:(0 + 399)
io_pgetevents_time64:(0 + 416)
io_setup:(0 + 243)
io_submit:(0 + 246)
io_uring_enter:(0 + 426)
io_uring_register:(0 + 427)
io_uring_setup:(0 + 425)
ioctl:(0 + 54)
ioprio_get:(0 + 315)
ioprio_set:(0 + 314)
kcmp:(0 + 378)
kexec_file_load:(0 + 401)
kexec_load:(0 + 347)
keyctl:(0 + 311)
kill:(0 + 37)
landlock_add_rule:(0 + 445)
landlock_create_ruleset:(0 + 444)
landlock_restrict_self:(0 + 446)
lchown32:(0 + 198)
lchown:(0 + 16)
lgetxattr:(0 + 230)
link:(0 + 9)
linkat:(0 + 330)
listen:(0 + 284)
listxattr:(0 + 232)
llistxattr:(0 + 233)
lookup_dcookie:(0 + 249)
lremovexattr:(0 + 236)
lseek:(0 + 19)
lsetxattr:(0 + 227)
lstat64:(0 + 196)
lstat:(0 + 107)
madvise:(0 + 220)
mbind:(0 + 319)
membarrier:(0 + 389)
memfd_create:(0 + 385)
migrate_pages:(0 + 400)
mincore:(0 + 219)
mkdir:(0 + 39)
mkdirat:(0 + 323)
mknod:(0 + 14)
mknodat:(0 + 324)
mlock2:(0 + 390)
mlock:(0 + 150)
mlockall:(0 + 152)
mmap2:(0 + 192)
mount:(0 + 21)
mount_setattr:(0 + 442)
move_mount:(0 + 429)
move_pages:(0 + 344)
mprotect:(0 + 125)
mq_getsetattr:(0 + 279)
mq_notify:(0 + 278)
mq_open:(0 + 274)
mq_timedreceive:(0 + 277)
mq_timedreceive_time64:(0 + 419)
mq_timedsend:(0 + 276)
mq_timedsend_time64:(0 + 418)
mq_unlink:(0 + 275)
mremap:(0 + 163)
msgctl:(0 + 304)
msgget:(0 + 303)
msgrcv:(0 + 302)
msgsnd:(0 + 301)
msync:(0 + 144)
munlock:(0 + 151)
munlockall:(0 + 153)
munmap:(0 + 91)
name_to_handle_at:(0 + 370)
nanosleep:(0 + 162)
nfsservctl:(0 + 169)
nice:(0 + 34)
open:(0 + 5)
open_by_handle_at:(0 + 371)
open_tree:(0 + 428)
openat2:(0 + 437)
openat:(0 + 322)
pause:(0 + 29)
pciconfig_iobase:(0 + 271)
pciconfig_read:(0 + 272)
pciconfig_write:(0 + 273)
perf_event_open:(0 + 364)
personality:(0 + 136)
pidfd_getfd:(0 + 438)
pidfd_open:(0 + 434)
pidfd_send_signal:(0 + 424)
pipe2:(0 + 359)
pipe:(0 + 42)
pivot_root:(0 + 218)
pkey_alloc:(0 + 395)
pkey_free:(0 + 396)
pkey_mprotect:(0 + 394)
poll:(0 + 168)
ppoll:(0 + 336)
ppoll_time64:(0 + 414)
prctl:(0 + 172)
pread64:(0 + 180)
preadv2:(0 + 392)
preadv:(0 + 361)
prlimit64:(0 + 369)
process_madvise:(0 + 440)
process_mrelease:(0 + 448)
process_vm_readv:(0 + 376)
process_vm_writev:(0 + 377)
pselect6:(0 + 335)
pselect6_time64:(0 + 413)
ptrace:(0 + 26)
pwrite64:(0 + 181)
pwritev2:(0 + 393)
pwritev:(0 + 362)
quotactl:(0 + 131)
quotactl_fd:(0 + 443)
read:(0 + 3)
readahead:(0 + 225)
readlink:(0 + 85)
readlinkat:(0 + 332)
readv:(0 + 145)
reboot:(0 + 88)
recv:(0 + 291)
recvfrom:(0 + 292)
recvmmsg:(0 + 365)
recvmmsg_time64:(0 + 417)
recvmsg:(0 + 297)
remap_file_pages:(0 + 253)
removexattr:(0 + 235)
rename:(0 + 38)
renameat2:(0 + 382)
renameat:(0 + 329)
request_key:(0 + 310)
restart_syscall:(0 + 0)
rmdir:(0 + 40)
rseq:(0 + 398)
rt_sigaction:(0 + 174)
rt_sigpending:(0 + 176)
rt_sigprocmask:(0 + 175)
rt_sigqueueinfo:(0 + 178)
rt_sigreturn:(0 + 173)
rt_sigsuspend:(0 + 179)
rt_sigtimedwait:(0 + 177)
rt_sigtimedwait_time64:(0 + 421)
rt_tgsigqueueinfo:(0 + 363)
sched_get_priority_max:(0 + 159)
sched_get_priority_min:(0 + 160)
sched_getaffinity:(0 + 242)
sched_getattr:(0 + 381)
sched_getparam:(0 + 155)
sched_getscheduler:(0 + 157)
sched_rr_get_interval:(0 + 161)
sched_rr_get_interval_time64:(0 + 423)
sched_setaffinity:(0 + 241)
sched_setattr:(0 + 380)
sched_setparam:(0 + 154)
sched_setscheduler:(0 + 156)
sched_yield:(0 + 158)
seccomp:(0 + 383)
semctl:(0 + 300)
semget:(0 + 299)
semop:(0 + 298)
semtimedop:(0 + 312)
semtimedop_time64:(0 + 420)
send:(0 + 289)
sendfile64:(0 + 239)
sendfile:(0 + 187)
sendmmsg:(0 + 374)
sendmsg:(0 + 296)
sendto:(0 + 290)
set_mempolicy:(0 + 321)
set_robust_list:(0 + 338)
set_tid_address:(0 + 256)
setdomainname:(0 + 121)
setfsgid32:(0 + 216)
setfsgid:(0 + 139)
setfsuid32:(0 + 215)
setfsuid:(0 + 138)
setgid32:(0 + 214)
setgid:(0 + 46)
setgroups32:(0 + 206)
setgroups:(0 + 81)
sethostname:(0 + 74)
setitimer:(0 + 104)
setns:(0 + 375)
setpgid:(0 + 57)
setpriority:(0 + 97)
setregid32:(0 + 204)
setregid:(0 + 71)
setresgid32:(0 + 210)
setresgid:(0 + 170)
setresuid32:(0 + 208)
setresuid:(0 + 164)
setreuid32:(0 + 203)
setreuid:(0 + 70)
setrlimit:(0 + 75)
setsid:(0 + 66)
setsockopt:(0 + 294)
settimeofday:(0 + 79)
setuid32:(0 + 213)
setuid:(0 + 23)
setxattr:(0 + 226)
shmat:(0 + 305)
shmctl:(0 + 308)
shmdt:(0 + 306)
shmget:(0 + 307)
shutdown:(0 + 293)
sigaction:(0 + 67)
sigaltstack:(0 + 186)
signalfd4:(0 + 355)
signalfd:(0 + 349)
sigpending:(0 + 73)
sigprocmask:(0 + 126)
sigreturn:(0 + 119)
sigsuspend:(0 + 72)
socket:(0 + 281)
socketpair:(0 + 288)
splice:(0 + 340)
stat64:(0 + 195)
stat:(0 + 106)
statfs64:(0 + 266)
statfs:(0 + 99)
statx:(0 + 397)
swapoff:(0 + 115)
swapon:(0 + 87)
symlink:(0 + 83)
symlinkat:(0 + 331)
sync:(0 + 36)
sync_file_range2:(0 + 341)
syncfs:(0 + 373)
sysfs:(0 + 135)
sysinfo:(0 + 116)
syslog:(0 + 103)
tee:(0 + 342)
tgkill:(0 + 268)
timer_create:(0 + 257)
timer_delete:(0 + 261)
timer_getoverrun:(0 + 260)
timer_gettime64:(0 + 408)
timer_gettime:(0 + 259)
timer_settime64:(0 + 409)
timer_settime:(0 + 258)
timerfd_create:(0 + 350)
timerfd_gettime64:(0 + 410)
timerfd_gettime:(0 + 354)
timerfd_settime64:(0 + 411)
timerfd_settime:(0 + 353)
times:(0 + 43)
tkill:(0 + 238)
truncate64:(0 + 193)
truncate:(0 + 92)
ugetrlimit:(0 + 191)
umask:(0 + 60)
umount2:(0 + 52)
uname:(0 + 122)
unlink:(0 + 10)
unlinkat:(0 + 328)
unshare:(0 + 337)
uselib:(0 + 86)
userfaultfd:(0 + 388)
ustat:(0 + 62)
utimensat:(0 + 348)
utimensat_time64:(0 + 412)
utimes:(0 + 269)
vfork:(0 + 190)
vhangup:(0 + 111)
vmsplice:(0 + 343)
vserver:(0 + 313)
wait4:(0 + 114)
waitid:(0 + 280)
write:(0 + 4)
writev:(0 + 146)
